{"port":9000,"resPath":["E:\\SteamLibrary\\steamapps\\common\\Assetto Corsa Competizione Dedicated Server\\server\\results"],"user":"vtracker2","password":"2022","updateTime":"60000","firstStart":true,"openOnStart":false}